<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Konami Code</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <div class="header">
        <div class="overlay"></div>
        <div class="img"></div>
        <h1>Konami Code _</h1>
        <h2>The Future of Video Games:<br>Transmedia Content _</h2>
        <div class="hamMenu">
            <div class="hamburger">
                <div id="slice"></div>
                <div id="slice" style="margin: 7px 0"></div>
                <div id="slice"></div>
            </div>
        </div>
    </div>
</body>
</html>